{
  "DISPLAY_NAME": "majed",
  "PREMIUM_CHANNEL_ID": "@QbK7d0Rm0NEzYzQ0",
  "SALLA_URL": "https://salla.sa/your-store",
  "ADMIN_USER_ID": 0,
  "WATERMARK_ENABLED": true,
  "WATERMARK_FILE": "assets/MajedRobotWatermark.png",
  "TIMEZONE": "Asia/Riyadh"
}